# Dikeko.ORM.Core

./: .gitignore  README.md
Dikeko.ORM.Core/: Dikeko.ORM.Core.sln
Dikeko.ORM.Core/Dikeko.ORM.Core/: Dikeko.ORM.Core.csproj
Dikeko.ORM.Core/Dikeko.ORM.Core.Test/: Dikeko.ORM.Core.Test.csproj  Program.cs  UserInfo.cs
Dikeko.ORM.Core/Dikeko.ORM.Core.Test/Model/: DikekoModel.cs  DikekoModel.tt
Dikeko.ORM.Core/Dikeko.ORM.Core/DataBase/: DataBaseAuxiliary.cs  DbAttribute.cs  DikekoDataBase.cs  GenerateModels.cs  IDikekoDataBase.cs
Dikeko.ORM.Core/Dikeko.ORM.Core/DataBase/Enum/: DataBaseEnum.cs
Dikeko.ORM.Core/Dikeko.ORM.Core/DataBase/Model/: Page.cs  PrimaryKey.cs
Dikeko.ORM.Core/Dikeko.ORM.Core/Model/: DikekoModel.tt
